0001	01-A1	MARIELA DE SCROFANI	3	40691.27
0001	01-A2	GUSTAVO RONDON	0	-110.33
0001	01-A3	DOMINGO MANGANELLI	3	37202.51
0001	01-B1	HECTOR FUENTES	1	18421.63
0001	01-B2	FAMILIA MALASPINA	2	37201.11
0001	01-B3	MERCEDES RAMIREZ	0	0
0001	01-C1	JOHN PANESSO	0	0
0001	01-C2	MARISOL DE FRANCO	1	18430.15
0001	01-C3	MAURICIO BERRIZBEITIA	1	18430.15
0001	01-D1	AURA DE SILVA	1	18430.15
0001	01-D2	WILFREDO AGUILERA	1	18430.15
0001	01-D3	ARELYS M. BARRIOS	2	37201.62
0001	01-PH1	INVERSIONES PECENA C.A	1	80.36
0001	01-PH2	FIDELINA RAMIREZ	0	0
0001	02-A1	EMMANUEL SCROFANI	2	37201.62
0001	02-A2	ALCELIA DIAZ	0	0
0001	02-A3	ANTONIO GARCIA	1	80.57
0001	02-B1	MARIA V.GUERRA MAGO 	1	18430.15
0001	02-B2	LUIS ALVAREZ	1	18430.15
0001	02-B3	MARIA PRESILLA	2	36690.7
0001	02-C1	PROYCCA, S.A.	1	18430.15
0001	02-C2	VICTOR FELLIZOLA	1	0.27
0001	02-C3	INMOBILIARIA 2005,C.A.	1	100.36
0001	02-D1	LUIS GUEVARA	1	18430.15
0001	02-D2	CARMEN MEJIAS	0	0
0001	02-D3	JESUS MARCANO	3	50691.27
0001	02-PH1	ROSANNA DE VIÑOLES	2	74242.55
0001	02-PH2	MARIA FIGUEREDO	1	36699.65
0001	03-A1	RICARDO PACHECO	2	18995.84
0001	03-A2	ESTHER DE HENRIQUEZ	2	37201.62
0001	03-A3	JUAN C SIFUENTES	1	18430.15
0001	03-B1	JANIRA SALAZAR	0	0
0001	03-B2	LUIS JOSAR	1	-41876.78
0001	03-B3	YEIRYS C. GERDER CASTILLO	1	18430.15
0001	03-C1	VALDERES DE FUENMAYOR	3	37222
0001	03-C2	LUIS CESAR NUÑEZ CESIN	0	0
0001	03-C3	JOSE MEJIAS	1	18430.15
0001	03-D1	ELENA QUIÑONEZ	1	18430.15
0001	03-D2	JESUS ENRIQUE MAZA 	0	0
0001	03-D3	WILFREDO HERNANDEZ	0	0
0001	03-PH1	PEDRO RON TOVAR	2	74242.55
0001	03-PH2	OSCAR NAVARRO 	0	0
0001	04-A1	CARLOS MENDOZA	3	50691.27
0001	04-A2	ANTONIO DOS REIS	2	36201.36
0001	04-A3	FRANCISCO BASTARDO	0	0
0001	04-B1	MANIA ASSAFO	1	18430.15
0001	04-B2	MASSIMO FALINI	1	80.39
0001	04-B3	PABLO SILVA	0	0
0001	04-C1	MANIA ASSAFO	1	18430.15
0001	04-C2	LEYDA AZOCAR	1	11663.47
0001	04-C3	MARITZA FIGUEROA	0	0
0001	04-D1	ELY VELASQUEZ	0	0
0001	04-D2	DAVID EDUARDO REY SAMER	1	18430.15
0001	04-D3	IVONNE SALAS	2	37201.62
0001	04-PH1	JUAN BELANDRIA 	2	74242.55
0001	04-PH2	JOSE QUERO VALECILLOS	1	36699.65
0001	05-A1	ARELYS SILVA	1	18430.15
0001	05-A2	PEDRO GASCON CELMA	1	80.36
0001	05-A3	INVERSIONES CERMEÑO	1	18428.81
0001	05-B1	BASIM EL DALI HAMMOUD	0	0
0001	05-B2	ALEXANDRA WARBEDIAN	0	0
0001	05-B3	KARINELA BARRETO	2	37201.62
0001	05-C1	LUGUI COTELLESSA	2	37201.62
0001	05-C2	ERNESTO PEREZ	1	80.36
0001	05-C3	VICTOR FERNANDEZ 	0	0
0001	05-D1	ROSSANNA SANCHEZ	0	0
0001	05-D2	ZONIA CASTAÑEDA 	1	18430.15
0001	05-D3	YANIRA RANGEL	1	18430.15
0001	05-PH1	CARMEN ELENA SAMPEDRO	1	36699.65
0001	05-PH2	CATALINA PLOTNIKOW	1	36699.65
0001	06-A1	IGOR HERNANDEZ	1	80.36
0001	06-A2	JUAN CARLOS PEÑATE	0	0
0001	06-A3	FRANCISCO BARADAT	0	0
0001	06-B1	JUAN GONOGGIA	3	50690.12
0001	06-B2	AURA DE NIEVES	1	18430.15
0001	06-B3	OLGA MORA	1	18430.15
0001	06-C1	ANTONIO ARANGUREN	1	18430.15
0001	06-C2	ALFREDO HERNANDEZ	0	0
0001	06-C3	HECTOR GARCIA	2	35691.28
0001	06-D1	NESTOR VIERMA	0	0
0001	06-D2	MERHYM COSCORROSA	9	108370.93
0001	06-D3	FELICITA PAREDES	2	37201.62
0001	06-PH1	JESUS SALAZAR	1	36699.61
0001	06-PH2	CARLOS MORALES	1	36699.65
0001	07-A1	MIGUEL DEMPERE	2	37201.62
0001	07-A2	JAIRO MEZA 	0	0
0001	07-A3	RUDIMAR QUERALES	4	57893.67
0001	07-B1	JOSE PEREZ GODOY	2	37201.62
0001	07-B2	DANIEL IVIZA 	0	0
0001	07-B3	JAIME MOLINA	0	-54000
0001	07-C1	FATIMA DE DALI	1	18430.15
0001	07-C2	ARMANDO AL DALI	1	18430.15
0001	07-C3	YADIRA GOMEZ	3	40691.27
0001	07-D1	IVANA PIFANO	0	0
0001	07-D2	ARMANDO AL DALI	1	18430.15
0001	07-D3	YULI LOBELO GARCIA	14	138632.11
0001	07-PH1	BARREYCO, C.A.	1	36699.65
0001	07-PH2	ISMAEL ORTIZ BUCARAN	1	36699.65
0001	08-A1	JOSE L. PINZON N.	1	80.36
0001	08-A2	NEGLYS RONDON	3	46663.47
0001	08-A3	ANTONIO DOS REIS	1	18429.62
0001	08-B1	EMILY INVERSIONES	3	50691.27
0001	08-B2	SULIMAR VELIZ	1	18429.63
0001	08-B3	BENNY FERNANDEZ	2	37201.11
0001	08-C1	ANTONIO ZAPATA	2	37201.62
0001	08-C2	PIERRE DENIS	1	18430.15
0001	08-C3	RETO PIVA	2	18430.21
0001	08-D1	HENRY LARES	4	50691.62
0001	08-D2	SUSANA E. MINOTTI MUS	1	18430.15
0001	08-D3	ADA LANZ DE RENDON	2	37201.62
0001	08-PH1	ARON PIVA	1	36699.65
0001	08-PH2	RAMON NUÑEZ	1	36699.65
0001	09-A1	ZENAIDA DIAZ	0	0
0001	09-A2	ROMEO SANCHEZ	2	37201.62
0001	09-A3	ENRIQUE GINNARI	2	37201.62
0001	09-B1	MIGUEL DEMPERE	0	0
0001	09-B2	HUMBERTO MORENO	1	18428.62
0001	09-B3	JAIME CAMARGO	1	18430.15
0001	09-C1	NELLY HALLAK	3	50691.27
0001	09-C2	MONICA LOPEZ	1	18430.15
0001	09-C3	DANIELA MOLINA	1	18430.15
0001	09-D1	AMIRA LOPEZ	2	37201.62
0001	09-D2	LARRY MOYA MENESES	0	0
0001	09-D3	CARLOS VIZCUÑA	1	18430.15
0001	09-PH1	MARTHA DE MONTILLA	1	36699.65
0001	09-PH2	DAVID TELLO	1	36699.65
0001	10-A1	ROMMEL SALAS	1	18430.15
0001	10-A2	CARLOS GARCIAS	3	46370.93
0001	10-A3	VICTOR RAMIREZ TORO	2	37201.62
0001	10-B1	AVADIS MIKAELIAN	1	18430.15
0001	10-B2	NANCY DE SOLORZANO	1	9571.62
0001	10-B3	ASCENSORES ZAIZER	1	10222.68
0001	10-C1	MOUNIR MAKUKJI	3	50691.27
0001	10-C2	JULIAN JATEM	1	85.36
0001	10-C3	LEOPOLDO PELLICER	1	18430.15
0001	10-D1	ELENA MUJICA	1	18430.15
0001	10-D2	RICARDO VALENCIA 	0	0
0001	10-D3	HECTOR CALVO	1	-798.38
0001	10-PH1	DINO VANGI	1	36699.65
0001	10-PH2	EDUARDO ANGARITA	1	36699.65
0001	11-A1	LIZBETH M. RAMIREZ G.	1	18430.15
0001	11-A2	ELEUTERIO SALAZAR	1	80.36
0001	11-A3	ALISABEL MARTINEZ MARTINEZ	0	0
0001	11-B1	DOMINGO NORIEGA	1	18430.15
0001	11-B2	YULI MORALES	1	0.15
0001	11-B3	EMMANUEL SCROFANI	2	37201.62
0001	11-C1	ERNESTO LESSEUR	1	18430.15
0001	11-C2	ENNIO COLANTONIO	3	50691.27
0001	11-C3	ELEUTERIO SALAZAR	1	18430.15
0001	11-D1	GWENDOLYNE MARTINEZ	1	18430.15
0001	11-D2	MIRLETH CASTILLO DE TENORIO	1	18430.15
0001	11-D3	SANTIAGO GUTIERREZ	2	37201.62
0001	11-PH1	JULIO FERICELLI	1	36699.65
0001	11-PH2	GIACINTO COLORUTOLO	2	74242.55
0001	12-A1	VICTOR JAVIER PERNIA	0	0
0001	12-A2	JORGE LLANLLI	5	71663.47
0001	12-A3	ROSA DE VALLS	3	50691.27
0001	12-B1	MARTIN GUILARTE	0	0
0001	12-B2	TYRONE GIROD	0	0
0001	12-B3	LIZ BETANIA KHASEN	1	18430.15
0001	12-C1	MARIA TERESA PADRON	0	0
0001	12-C2	CONSTANZA DE ALVAREZ	0	0
0001	12-C3	ROSILET MAIGUA	1	18427.16
0001	12-D1	BIANCA GUTIERREZ	2	37201.62
0001	12-D2	CARMEN E. AVILA	1	18430.15
0001	12-D3	ALAN FERRER	1	18430.15
0001	12-PH1	EDUARDO GUZMAN	0	0
0001	12-PH2	FREDDY RODRIGUEZ	2	74242.14
