MARIELA DE SCROFANI	3120	mariela_ojeda@hotmail.com	4457119			04148104289		3	marthasamerrey@kw.com
GUSTAVO RONDON	5063	luisamarchel2004@yahoo.com	8265188		04248779729	04147795355		0	
DOMINGO MANGANELLI	3301	domingomanganelli@gmail.com	16027445			04166806410		3	
HECTOR FUENTES	3065	dcorrea@lnd-co.com	8474433			04148065752		1	
FAMILIA MALASPINA	1610	lacapitana@cantv.net	5620502			04143351903		2	
MERCEDES RAMIREZ	1230	Meche2477@hotmail.com	13216943			04148192110		0	
JOHN PANESSO	1210	arnoldoschulz@yahoo.com	1176			04168811445		0	
MARISOL DE FRANCO	2223	claudiff@gmail.com	2744291			04141321099		1	mopitafigueredo@gmail.com
MAURICIO BERRIZBEITIA	3603	mberrib@gmail.com	5968265			04162160319		1	salasfs1405@gmail.com
AURA DE SILVA	3210	kcherediam@hotmail.com	8284316			(0414)-824-62-65		1	
WILFREDO AGUILERA	2010	solmarybarcenas@gmail.com	8326476			04248832614		1	
ARELYS M. BARRIOS	1051	carmelochiarelli@hotmail.com	4507382		04148476382	04148461797		2	
INVERSIONES PECENA C.A	3400	idaliarum@gmail.com	80231627			04265800426		1	
FIDELINA RAMIREZ	3011	pabloj_silva@hotmail.com	3312627			04166841499		0	
EMMANUEL SCROFANI	4010	yuta36@hotmail.com	8799520	04248896696	04248062574	04140838309		2	
ALCELIA DIAZ	1510	chelaid@gmail.com	1824032			04148239952		0	
ANTONIO GARCIA	2100	sisimonchi@yahoo.com	8472433			04244825312		1	
MARIA V.GUERRA MAGO 	MVGM.00	Maryvi38@gmail.com	8434243			04166860992		1	
LUIS ALVAREZ	6558	izamaralvarez@gmail.com	379295	02129631450		04160111235		1	
MARIA PRESILLA	1041	presillam01@hotmail.com	8324987			04148513004		2	
PROYCCA, S.A.	6431	vanessa.diaz@proycca.net	453551			04148140080		1	mildred.villegas@proycca.net
VICTOR FELLIZOLA	1231	Victoriao.felizola@hotmail.com	1474947			04142957546		1	
INMOBILIARIA 2005,C.A.	1320	terefelizola@hotmail.com	8345871			04148075488		1	
LUIS GUEVARA	1204	halo.of.hope@hotmail.com	1193		04148384586	04148388753		1	
CARMEN MEJIAS	4110	carmenjmejiasc@gmail.com	8366521			04148081212		0	
JESUS MARCANO	2000	silvairaida@hotmail.com	4494566			04248285476		3	
ROSANNA DE VIÑOLES	2053	conexionnatural@cantv.net	8271319		04148063132	04148298069		2	
MARIA FIGUEREDO	4007	farmaclotilde@cantv.net	4009175			04265835319		1	
RICARDO PACHECO	2111	nominamarvic@gmail.com	6512235			04248471496		2	
ESTHER DE HENRIQUEZ	2004	evelazco2009@gmail.com	5809668			04166706004		2	
JUAN C SIFUENTES	perrito	jcsifuentesz@gmail.com	13419902	02122372355	0212 5078208	04265836865		1	
JANIRA SALAZAR	4420	kcgz@hotmail.com	3685255		04248771882	04121922229		0	
LUIS JOSAR	4000	lisbet.galindo@hotmail.com	3553069		4148671068	04148684303		1	
YEIRYS C. GERDER CASTILLO	3275	javiershop148@hotmail.com	13680878		04164362977	04142663378		1	
VALDERES DE FUENMAYOR	3140	juan.wilhelm@icloud.com	4517447			04148844466		3	
LUIS CESAR NUÑEZ CESIN	Ln11222	lnunez@mecor.com.ve	8481407		04126065795	04148065795	AV INTERCOMUNAL TORRE BVC PISO 4 OFIC. 4J 	0	
JOSE MEJIAS	3201	josegregomejias@hotmail.com	25721605			04148203983		1	
ELENA QUIÑONEZ	2341	elenis_q@hotmail.com	15415194			04148142055		1	
JESUS ENRIQUE MAZA 	caco01	jesus.maza@yahoo.com	6462167			04147643286		0	
WILFREDO HERNANDEZ	1220	wilfredorafael11@gmail.com	8324263			04143153306		0	
PEDRO RON TOVAR	2202	petertovar2012@hotmail.com	2946759			04148157981		2	
OSCAR NAVARRO 	coro	ojnavar@gmail.com	7483402			04121921819		0	
CARLOS MENDOZA	3011	lamiraquence@gmail.com	5676188			04146945159		3	
ANTONIO DOS REIS	5133	dosreis.franciscoantonio.frank@gmail.com	8232815			04120863706		2	
FRANCISCO BASTARDO	2000	fbkca@hotmail.com	8274834			04248787175		0	
MANIA ASSAFO	1040	maniaassafo@hotmail.com	24391127			04147876879		1	
MASSIMO FALINI	1600	ninoskagc5@gmail.com	11510905			04148594016		1	falinica@gmail.com
PABLO SILVA	7300	Pabloj_silva@hotmail.com	8299684			04166841499		0	
MANIA ASSAFO	5141	gabinassour@hotmail.com	24391127			04148025500		1	
LEYDA AZOCAR	1201	alexaida_azocar@hotmail.com	16697018		04121800668	04121800668		1	
MARITZA FIGUEROA	8722	Maritzaruizf@gmail.com	2519395			04248807091		0	
ELY VELASQUEZ	1061998	elyvelasquez50@gmail.com	6464754					0	
DAVID EDUARDO REY SAMER	2134	rudolphreycaceres@yahoo.com	11420666			04148142513		1	
IVONNE SALAS	3213	ivonnesalasilva@hotmail.com	8542505			04148255187		2	
JUAN BELANDRIA 	2500	juanbelandria56@gmail.com	4925739			04143809956		2	
JOSE QUERO VALECILLOS	6316	Jrq777@gmail.com	3292398	02129434524		04166210986		1	
ARELYS SILVA	2182	pedroj.aricaguan@hotmail.com	5484576		4148143033	04148088723		1	arelis.silva@hotmail.com
PEDRO GASCON CELMA	2300	bahiacolonca@yahoo.com	4600765					1	
INVERSIONES CERMEÑO	2162	malilasimonovis@hotmail.com	3442790			04167820272		1	
BASIM EL DALI HAMMOUD	1062	admimadison@gmail.com	1229		4166848412	04148215572		0	
ALEXANDRA WARBEDIAN	3170	warbedianalexandra@gmail.com	4772693			04141369189		0	
KARINELA BARRETO	5004	kbarreton@gmail.com	13539043		04147886112	04148237300		2	
LUGUI COTELLESSA	1120	lcotellessa@hotmail.com	1232			04148215625		2	
ERNESTO PEREZ	2342	ernestop4521@gmail.com	11548615			04265825471		1	
VICTOR FERNANDEZ 	8912	vmfg66@gmail.com	6454900	02812810930	04142331258	04146575076		0	
ROSSANNA SANCHEZ	1021	rosannavet@hotmail.com	14316913			04148157010		0	
ZONIA CASTAÑEDA 	4251	yuracirujano@hotmail.com	3943269			04148069362		1	
YANIRA RANGEL	1030	yanirangel13@hotmail.com	3664861			04242342112		1	
CARMEN ELENA SAMPEDRO	4206	cachivzla@hotmail.com	5540618			04148000761		1	
CATALINA PLOTNIKOW	1302	pplotnikow@gmail.com	3249110		4166813174	04166803307		1	
IGOR HERNANDEZ	2220	igor.hernandez3@gmail.com	8467471			04248615150		1	
JUAN CARLOS PEÑATE	2121	Mariaveronica67@yahoo.com	8242460			04148215752		0	
FRANCISCO BARADAT	2002	hernandeznt@hotmail.com	783652			04128403171		0	
JUAN GONOGGIA	5412	hidalgoc92@yahoo.es	4010165	4128682652	4163810684	04147868517		3	
AURA DE NIEVES	3441	sevein555@gmail.com	2994618			04142910663		1	
OLGA MORA	2132	dorta2312@hotmail.com	1245		04143958904	04143958904		1	
ANTONIO ARANGUREN	2110	mariaaranguren@gmail.com	1246					1	
ALFREDO HERNANDEZ	5133	aohg2008@gmail.com	4120875	0212-2413224	0212-2346823	04168002839		0	
HECTOR GARCIA	1120	h.g.f_74@hotmail.com	12396498			04166833099		2	
NESTOR VIERMA	7071	nestorvierma@gmail.com	3120413			04166840533		0	
MERHYM COSCORROSA	1021	richardeteranm69@yahoo.com.mx	9413377			04246202903		9	
FELICITA PAREDES	3002	sambranofelicia@gmail.com	4009038			04142564328		2	
JESUS SALAZAR	2400	fla_salazar@hotmail.com	6500473			04169806573		1	
CARLOS MORALES	5013	bahiacolonca@yahoo.com	6244480					1	
MIGUEL DEMPERE	3021	migueldempere@yahoo.com	3298141			04141294180		2	
JAIRO MEZA 	2311	solucionesindustriales.5@gmail.com	81333131			04148023305		0	
RUDIMAR QUERALES	8420	rudiquerales24@gmail.com	14986102			04145269145		4	
JOSE PEREZ GODOY	4001	jmperezgodoy@gmail.com	2847937			04142702769		2	
DANIEL IVIZA 	2020	danieliviza@gmail.com	2570683			04148172413		0	
JAIME MOLINA	2011	jmolina577@gmail.com	1667674			04142434944		0	
FATIMA DE DALI	1281	hanan_dahouk@hotmail.com	1260			04265860387		1	
ARMANDO AL DALI	2201	hanan_dahouk@hotmail.com	1261			04265860387		1	
YADIRA GOMEZ	3050	yadiraestaba@hotmail.com	1262			04148173731		3	rodrigueze6@yahoo.com
IVANA PIFANO	2002	franciscoibiza2001@hotmail.com	8510318			04148138678		0	
ARMANDO AL DALI	1103	hanan_dahouk@hotmail.com	1264			04265860387		1	
YULI LOBELO GARCIA	1102	julitalobelo@hotmail.com	15368630			04129625158		14	
BARREYCO, C.A.	4200	Dibartolomeo30@hotmail.com	1266		4148082404	04148030537		1	
ISMAEL ORTIZ BUCARAN	3701	lcac26@hotmail.com	6913180		04143337849	04249313837		1	
JOSE L. PINZON N.	1110	luijosepinzon@gmail.com	15635708			04146865876		1	
NEGLYS RONDON	3006	carlos-2345@hotmail.com	10999853		04248308608	04248184472		3	
ANTONIO DOS REIS	1122	erikagdr@hotmail.com	814207			04128402200		1	
EMILY INVERSIONES	1013	Joeblan1@aol.com	6359576			04148234957		3	
SULIMAR VELIZ	2124	velizsg@gmail.com	15510593			04166848677		1	
BENNY FERNANDEZ	4031	tintinfer7@gmail.com	14635756		04265820424	04265830486		2	fernandezbrr@gmail.com
ANTONIO ZAPATA	7715	yamirasucrem@gmail.com	8330019	04248468009	04143879423	04148088301		2	
PIERRE DENIS	1114	ipalmasola.adm@gmail.com	984493			04148069570		1	
RETO PIVA	1000	beatrizalvarezpiva@hotmail.com	14189024	02812813925	04148182900	04148392218		2	
HENRY LARES	1201	jennifericelli@hotmail.com	1277			04248155464		4	
SUSANA E. MINOTTI MUS	5171	anibal.revollotv@gmail.com	10388437			04142394593		1	
ADA LANZ DE RENDON	7325	susana_rendon@hotmail.com	5940574			04143829669		2	
ARON PIVA	1000	retopiva@gmail.com	14189023	02812813925	02812660982	04148392218		1	
RAMON NUÑEZ	3016	marujanunezipc@hotmail.com	4509396			04148386683		1	
ZENAIDA DIAZ	3430	luz.diaz.maria@gmail.com	11821747	4142661028	4142318483	04141354420		0	
ROMEO SANCHEZ	4660	romeosanchez@hotmail.com	1283			04145471554		2	talvarez@chocolate.com.ve
ENRIQUE GINNARI	2100	eginnari@hotmail.com	1284			04248452584		2	
MIGUEL DEMPERE	4022	migueldempere@yahoo.com	13713315			04141294180		0	
HUMBERTO MORENO	2241	obregonvirginia@gmail.com	8550229			04143344914		1	
JAIME CAMARGO	3001	vane1108@yahoo.com	3274908		04143072070	04126261356		1	
NELLY HALLAK	3000	mnaim89@hotmail.com	10286239			04148038833		3	
MONICA LOPEZ	1020	ccarpavire@gmail.com	8276325			04147911026		1	
DANIELA MOLINA	3033	andreinamolina993@gmail.com	24493827			04148063633		1	
AMIRA LOPEZ	1020	riccilorena@hotmail.com	18126501			04141938581		2	luisvalencia@metitotal.com.ve
LARRY MOYA MENESES	1020	xielo25@hotmail.com	2799589			04148223616		0	
CARLOS VIZCUÑA	6211	carlosvizc@hotmail.com	8596490	0281-2812361		04166931397		1	
MARTHA DE MONTILLA	2120	popota50@hotmail.com	4358579			04166810960		1	
DAVID TELLO	2100	davidtellom@hotmail.com	18271990			04120969893		1	
ROMMEL SALAS	8406	romersalass@hotmail.com	83622188			04247403306		1	
CARLOS GARCIAS	1001	carlosgarcia416@hotmail.com	4906172			04148063771		3	
VICTOR RAMIREZ TORO	5010	dondesergio2008@gmail.com	81354718			04148172332		2	
AVADIS MIKAELIAN	3010	avomikaelian@hotmail.com	29983256			04147445757		1	
NANCY DE SOLORZANO	2132	leodau_47@hotmail.com	1980475			04247163471		1	
ASCENSORES ZAIZER	5163	jorgeabre@yahoo.com	2808287					1	
MOUNIR MAKUKJI	4421	cityelectrica@gmail.com	8265008			04148075100		3	
JULIAN JATEM	1056	bahiacolonca@yahoo.com	1420843					1	
LEOPOLDO PELLICER	1130	rosalbapellicer@hotmail.com	4170638			04164809028		1	leopoldopellicer@hotmail.com
ELENA MUJICA	5031	mujicavelena@hotmail.com	15415194			04147800170		1	
RICARDO VALENCIA 	1020	rleon1950@hotmail.com	23543586			04148000042		0	
HECTOR CALVO	1305	hectorcalvo2003@yahoo.com	9821113			04143823104		1	
DINO VANGI	6210	dinovangi76@gmail.com	7684768			04148086833		1	
EDUARDO ANGARITA	1240	yefisen1993@gmail.com	1309			04147969311		1	
LIZBETH M. RAMIREZ G.	1505	luisbatm@hotmail.com	12568076		04148237850	04148201737		1	
ELEUTERIO SALAZAR	2210	bahiacolonca@yahoo.com	289687					1	
ALISABEL MARTINEZ MARTINEZ	1023	alisa.mtz@gmail.com	16799826	04147681735	04248970799	04163869784		0	
DOMINGO NORIEGA	6033	Noriega.josefina@gmail.com	11174			04122790615		1	
YULI MORALES	4411	cmendop@gmail.com	2118229			04123636489		1	
EMMANUEL SCROFANI	5001	yuta36@hotmail.com	8799520			04140838309		2	
ERNESTO LESSEUR	2705	ernestoteles2@gmail.com	3189906					1	
ENNIO COLANTONIO	2212	ecolantonio114@gmail.com	10291094			04128655450		3	
ELEUTERIO SALAZAR	4020	oscarss15@hotmail.com	289687			04166810827		1	
GWENDOLYNE MARTINEZ	4112	martinezficano@hotmail.com	15865685			04140520325		1	
MIRLETH CASTILLO DE TENORIO	1311	mirlethcastillo@hotmail.com	4217310			04163815347		1	
SANTIAGO GUTIERREZ	6000	santiagogutierrezpadron@hotlmail.com	3399314			04141994335		2	
JULIO FERICELLI	2003	marianafericelli@gmail.com	3688316		04142539999	04248152111		1	
GIACINTO COLORUTOLO	4210	josegil93@hotmail.com	1323		04121037773	04248625563		2	
VICTOR JAVIER PERNIA	1477	vpernia@yahoo.com	5655878	+18326712478		04145631556	206 Sonoma CourtShenandoah, TX 77384USA	0	
JORGE LLANLLI	3405	jllm2@hotmail.com	8365962			04166910097		5	
ROSA DE VALLS	3013	vallsc@gmail.com	2933710			04167811314		3	
MARTIN GUILARTE	1400	martinguilarte@hotmail.com	8329643	0281-2813249		04148133005		0	
TYRONE GIROD	3040	tyronegirod@gmail.com	11001441			04148153891		0	
LIZ BETANIA KHASEN	2305	lkhasen@yahoo.com	8880129			04148093955		1	
MARIA TERESA PADRON	6018	ccarpavire@gmail.com	3684465			04148182760		0	
CONSTANZA DE ALVAREZ	6106	alvarez.constanza@gmail.com	3398298			04166309739		0	
ROSILET MAIGUA	3020	rosilet_maigua@hotmail.com	12980481		04166840960	04166814484		1	
BIANCA GUTIERREZ	1631	biancagutierrez@hotmail.com	13822178			04147865930		2	
CARMEN E. AVILA	1313	carmen.avila@oxialquilados.com	5305752			04166846475		1	
ALAN FERRER	1516	claudiaferrer10@hotmail.com	4521216		04265825577	04248628810		1	
EDUARDO GUZMAN	8065452	egbplc@yahoo.com	8332212			04148065452		0	
FREDDY RODRIGUEZ	7022	Freddy802@gmail.com	4503998			04248220000		2	
